<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>1-函数式编程及范式 | Hexo</title>
  <meta name="description" content="概述 JS 单线程，因为操作DOM时不能出现两个命令同时操作一个DOM的情况，JS 为浏览器而生，所以只有单线程 同步与异步： 单线程会造成阻塞（比如网络查询等结果），因此有两种工作模式（同步、异步），异步解决阻塞的问题     函数式编程 优点：可以取代带 this 的写法，react需要， 方便 treeclean （就是打包编译过滤无用代码）  概念：（FP）：把过程抽象（输入与输出是映射">
<meta property="og:type" content="article">
<meta property="og:title" content="1-函数式编程及范式">
<meta property="og:url" content="https://franky-jia.github.io/2022/05/27/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/1-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%8F%8A%E8%8C%83%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述 JS 单线程，因为操作DOM时不能出现两个命令同时操作一个DOM的情况，JS 为浏览器而生，所以只有单线程 同步与异步： 单线程会造成阻塞（比如网络查询等结果），因此有两种工作模式（同步、异步），异步解决阻塞的问题     函数式编程 优点：可以取代带 this 的写法，react需要， 方便 treeclean （就是打包编译过滤无用代码）  概念：（FP）：把过程抽象（输入与输出是映射">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/blog/images/img/oncc函数.png">
<meta property="article:published_time" content="2022-05-27T08:28:04.000Z">
<meta property="article:modified_time" content="2022-05-29T08:32:01.231Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/blog/images/img/oncc函数.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://franky-jia.github.io/2022/05/27/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/1-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%8F%8A%E8%8C%83%E5%BC%8F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/franky-jia" target="_blank">
          <img class="img-circle img-rotate" src="/images/aaa.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">取名很困难</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode-Top-Questions/" rel="tag">LeetCode Top Questions</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continue-practice/" rel="tag">continue practice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/" rel="tag">requests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unfinished/" rel="tag">unfinished</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Django/" style="font-size: 13.33px;">Django</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/LeetCode/" style="font-size: 14px;">LeetCode</a> <a href="/tags/LeetCode-Top-Questions/" style="font-size: 14px;">LeetCode Top Questions</a> <a href="/tags/continue-practice/" style="font-size: 13px;">continue practice</a> <a href="/tags/dp/" style="font-size: 13px;">dp</a> <a href="/tags/javascript/" style="font-size: 13px;">javascript</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/requests/" style="font-size: 13px;">requests</a> <a href="/tags/unfinished/" style="font-size: 13.67px;">unfinished</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13px;">爬虫</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/30/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E5%9F%BA%E7%A1%80/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-30T03:06:22.563Z" itemprop="datePublished">2022-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/30/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-30T01:05:38.294Z" itemprop="datePublished">2022-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/30/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E6%A6%82%E8%BF%B0/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-30T00:46:41.740Z" itemprop="datePublished">2022-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/28/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/ES6/" class="title">ES6</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-28T06:50:52.000Z" itemprop="datePublished">2022-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/27/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/1-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%8F%8A%E8%8C%83%E5%BC%8F/" class="title">1-函数式编程及范式</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-27T08:28:04.000Z" itemprop="datePublished">2022-05-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-前端进阶/1-函数式编程及范式" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      1-函数式编程及范式
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/27/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/1-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%8F%8A%E8%8C%83%E5%BC%8F/" class="article-date">
	  <time datetime="2022-05-27T08:28:04.000Z" itemprop="datePublished">2022-05-27</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/javascript/" rel="tag">javascript</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/27/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/1-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%8F%8A%E8%8C%83%E5%BC%8F/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><h5 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h5><ul>
<li>JS 单线程，因为操作DOM时不能出现两个命令同时操作一个DOM的情况，JS 为浏览器而生，所以只有单线程</li>
<li>同步与异步：<ul>
<li>单线程会造成阻塞（比如网络查询等结果），因此有两种工作模式（同步、异步），异步解决阻塞的问题</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h5><ul>
<li><p>优点：可以取代带 <code>this</code> 的写法，<code>react</code>需要， 方便 <code>treeclean</code> （就是打包编译过滤无用代码）</p>
</li>
<li><p>概念：（FP）：把过程抽象（输入与输出是映射关系）；纯函数，相同输入始终相同输出。其实就是把输入转化成唯一对应的输出</p>
</li>
<li><p>函数式编程的重要概念：</p>
<ul>
<li><p>函数是一等公民，我觉得可以叫做把函数可以当作<strong>最小原子</strong></p>
<ul>
<li>函数可以存在于变量中</li>
<li>函数可以作为参数</li>
<li>函数可以作为返回值，或者可以说用函数生成函数，其中可能会产生闭包数据，用来当作生成的函数的默认参数，也就是不用传输的参数（例子：只执行一次的函数）<ul>
<li><img src="D:\blog\images\img\oncc函数.png" alt="oncc函数"></li>
</ul>
</li>
</ul>
</li>
<li><p>高阶函数，把函数作为参数**(需要练习的部分， 包括apply,bind,call这些，先往下看)**</p>
<ul>
<li><code>forEach</code> 把<code>for</code>循环用函数方式来写，写起来肯定方便，不知道有什么用</li>
<li><code>map</code></li>
<li><code>filter</code></li>
<li><code>every</code></li>
<li><code>some</code></li>
<li><code>find</code>&#x2F;<code>findIndex</code></li>
<li><code>reduce</code></li>
<li><code>sort</code></li>
</ul>
</li>
<li><p>闭包 （<strong>两个案例，其实两个案例差不多，就是要灵活掌握用函数生成函数，同时添加进默认参数，需要练习）</strong></p>
<ul>
<li>内部作用域中的函数可以访问外部作用域中的函数中的元素，这个元素不会被释放内存得以保留（例子就是之前的once函数）</li>
<li>应用：用函数生成自带默认参数的函数</li>
</ul>
</li>
<li><p>纯函数，不能把纯函数看作映射关系，应该是不太好的说法，容易误解</p>
<ul>
<li><p>wiki: 相同参数的函数返回值相同；函数应用程序没有副作用（应该指的是不依赖函数外的数据）。</p>
</li>
<li><p>slice 与 splice</p>
<ul>
<li>slice是纯函数，splice不是纯函数。</li>
</ul>
</li>
<li><p>lodash库，都是纯函数</p>
<ul>
<li><p><code>first</code></p>
</li>
<li><p><code>last</code></p>
</li>
<li><p><code>toUpper</code></p>
</li>
<li><p><code>reverse</code></p>
</li>
<li><p><code>each</code></p>
</li>
<li><p><code>includes</code></p>
</li>
<li><p><code>find</code></p>
</li>
<li><p><code>fundIndex</code></p>
</li>
</ul>
</li>
<li><p>纯函数的好处</p>
<ul>
<li>可缓存，用于提高程序性能，原理是执行函数后把数据封存起来（好像也就是个闭包把数据封存了，好像没啥东西）<strong>（写个memory）</strong>，也就是写个函数让<code>memory</code>封装一下成闭包</li>
<li>可测试</li>
<li>利于并行处理（因为不会对原数据做修改）（es6的webworker可以开启多线程，听过，没用过）</li>
</ul>
</li>
</ul>
</li>
<li><p>副作用，如果一个函数依赖外部的状态就无法保证输出相同。我大概懂了，应该是种工程性思维，让函数互相独立，便于解耦</p>
</li>
</ul>
</li>
<li><p>柯里化，把一个函数固定一部分参数来生成新的函数<strong>（练习es6箭头写法）</strong></p>
<ul>
<li>关键在于使用纯函数用函数生成函数的思想</li>
<li>要时刻注意函数化的思想，把一切能用的函数函数化（使用<code>curry</code>函数来实现函数化，而不是自己写闭包）</li>
</ul>
</li>
<li><p><strong>手写柯里化</strong>，本质上也是利用了闭包来保留已经输入的参数，最后合并</p>
</li>
<li><p>函数组合</p>
<ul>
<li><p>compose函数是把多个顺序执行的函数合并成一个函数，参数是函数名，从右往左依次执行</p>
</li>
<li><p>Lodash 中的组合函数，flowRight。<strong>手写模拟</strong></p>
<ul>
<li><pre><code> const _ = require(&#39;lodash&#39;)

 const reverse = arr =&gt; arr.reverse()
 const first = arr =&gt; arr[0]
 const toUpper = s =&gt; s.toUpperCase()

 const f = _.flowRight(toUpper, first, reverse)
</code></pre>
</li>
</ul>
</li>
<li><p>手写 <code>compose</code> 巧妙使用了reduce函数，reduce两个参数分别是value 与 函数名</p>
</li>
<li><p>函数组合满足结合律，<strong>函数组合与改造必须多练习</strong></p>
</li>
<li><p>手写柯里化函数来实现函数组合，<strong>必须要多练习</strong>，非常重要</p>
</li>
<li><p>lodash 中 fp模块 中的函数都是柯里化函数（也许？），可用于compose （lodash 中的map 与 lodash fp 模块中的map并不一样）</p>
</li>
</ul>
</li>
<li><p>Point Free</p>
<ul>
<li>一种编程风格，先组合函数，在直接调用一次运算</li>
<li>感觉应该找个<strong>字符串处理的题库</strong>练习一下，或者其他业务场景的题库，不知道哪里找</li>
<li>练习：<code>world wild web =&gt; W. W. W</code></li>
</ul>
</li>
<li><p>Functor 函子  <strong>需要练习构造函子</strong></p>
<ul>
<li>用于管理异步操作，或者是减少副作用。应该算是工程化的合理方法</li>
<li>总结：<ul>
<li>可以把函子理解为一个封装了值的盒子，由map方法传入一个处理值的函数，由函数处理盒子，最后返回一个新的盒子。有几次函数处理就创造几个新的盒子</li>
</ul>
</li>
</ul>
</li>
<li><p>MayBe 函子   <strong>需要练习构造函子</strong></p>
</li>
<li><p>Either 函子</p>
</li>
<li><p>IO 函子</p>
</li>
<li><p>Folktal库</p>
<ul>
<li>compose</li>
<li>curry，需要指明参数个数</li>
<li>Task 函子，<strong>实际应用，使用Task函子解决异步任务</strong></li>
</ul>
</li>
<li><p>Pointed 函子</p>
<ul>
<li>实现了of方法的静态函子（任何函子都可以加上），然后就可以避免手写new的方式来创造新的“盒子”。</li>
</ul>
</li>
<li><p>Monad （单子）</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://franky-jia.github.io/2022/05/27/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/1-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%8F%8A%E8%8C%83%E5%BC%8F/" title="1-函数式编程及范式" target="_blank" rel="external">https://franky-jia.github.io/2022/05/27/前端进阶/1-函数式编程及范式/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/franky-jia" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/aaa.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/franky-jia" target="_blank"><span class="text-dark">取名很困难</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/28/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/ES6/" title="ES6"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/27/Untitled/" title="(no title)"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>