<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>vue面试准备 | Hexo</title>
  <meta name="description" content="趋势 Vue 与 React 越来越接近 Vue3 Options API 对应 React class Component Vue3 Composition API 对应 React Hooks    Vue 使用概述 基本使用，组件使用——常用，必会 高级特性——不常用，体现深度 Vuex 和 Vue-router使用  Vue 基本使用 指令、插值  插值、表达式 1&amp;#123;&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="vue面试准备">
<meta property="og:url" content="https://franky-jia.github.io/2022/06/12/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/vue%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="趋势 Vue 与 React 越来越接近 Vue3 Options API 对应 React class Component Vue3 Composition API 对应 React Hooks    Vue 使用概述 基本使用，组件使用——常用，必会 高级特性——不常用，体现深度 Vuex 和 Vue-router使用  Vue 基本使用 指令、插值  插值、表达式 1&amp;#123;&amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vuex.vuejs.org/vuex.png">
<meta property="article:published_time" content="2022-06-12T02:29:17.000Z">
<meta property="article:modified_time" content="2022-06-20T03:07:15.275Z">
<meta property="article:tag" content="前端面试">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vuex.vuejs.org/vuex.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://franky-jia.github.io/2022/06/12/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/vue%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/franky-jia" target="_blank">
          <img class="img-circle img-rotate" src="/images/aaa.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">取名很困难</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/">前端面试</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode-Top-Questions/" rel="tag">LeetCode Top Questions</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continue-practice/" rel="tag">continue practice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/" rel="tag">requests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unfinished/" rel="tag">unfinished</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" rel="tag">前端面试</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%89%E9%92%A9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">拉钩学习笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Django/" style="font-size: 13px;">Django</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/LeetCode/" style="font-size: 14px;">LeetCode</a> <a href="/tags/LeetCode-Top-Questions/" style="font-size: 14px;">LeetCode Top Questions</a> <a href="/tags/continue-practice/" style="font-size: 13px;">continue practice</a> <a href="/tags/dp/" style="font-size: 13px;">dp</a> <a href="/tags/javascript/" style="font-size: 13.2px;">javascript</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/requests/" style="font-size: 13px;">requests</a> <a href="/tags/unfinished/" style="font-size: 13.4px;">unfinished</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" style="font-size: 13.8px;">前端面试</a> <a href="/tags/%E6%8B%89%E9%92%A9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 13.6px;">拉钩学习笔记</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13px;">爬虫</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/27/%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="title">工程化</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-27T11:27:34.000Z" itemprop="datePublished">2022-06-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/27/JS%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="title">JS性能优化</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-26T23:37:46.000Z" itemprop="datePublished">2022-06-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/26/TypeScript/" class="title">TypeScript</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-26T07:04:03.000Z" itemprop="datePublished">2022-06-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/26/%E6%8B%89%E9%92%A9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%89%8B%E5%86%99Promise/" class="title">手写Promise</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-26T00:24:49.000Z" itemprop="datePublished">2022-06-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/25/%E6%8B%89%E9%92%A9%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/JS%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" class="title">JS异步编程</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-24T23:54:05.000Z" itemprop="datePublished">2022-06-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-web前端面试/vue面试准备" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      vue面试准备
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/06/12/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/vue%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" class="article-date">
	  <time datetime="2022-06-12T02:29:17.000Z" itemprop="datePublished">2022-06-12</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/vue/" rel="tag">vue</a>, <a class="article-tag-link-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" rel="tag">前端面试</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/06/12/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/vue%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h3><ul>
<li>Vue 与 React 越来越接近<ul>
<li>Vue3 Options API 对应 React class Component</li>
<li>Vue3 Composition API 对应 React Hooks</li>
</ul>
</li>
</ul>
<h3 id="Vue-使用"><a href="#Vue-使用" class="headerlink" title="Vue 使用"></a>Vue 使用</h3><h5 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h5><ul>
<li>基本使用，组件使用——常用，必会</li>
<li>高级特性——不常用，体现深度</li>
<li>Vuex 和 Vue-router使用</li>
</ul>
<h5 id="Vue-基本使用"><a href="#Vue-基本使用" class="headerlink" title="Vue 基本使用"></a>Vue 基本使用</h5><ul>
<li><p>指令、插值</p>
<ul>
<li><p>插值、表达式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; message &#125;&#125;  &#123;&#123;flag ? true : false&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>指令、动态属性：<code>:id</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p :id=&quot;dynamicId&quot;&gt; 动态属性&lt;/p&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>v-html：会有XSS风险，会覆盖子组件（好像新版本的vue加了校验，没这个问题了）</p>
</li>
</ul>
</li>
<li><p>computed 和 watch</p>
<ul>
<li>computed 有缓存，data 不变则不会重新计算</li>
<li>watch 如何深度监听？</li>
<li>watch 监听引用类型，拿不到 oldVal</li>
</ul>
</li>
<li><p>class 与 style</p>
</li>
<li><p>v-if 和 v-show 条件渲染</p>
<ul>
<li>v-if 是真正的条件渲染（也就是改变属性会重新渲染），初始渲染较快（少渲染DOM了），后续改变属性开销大</li>
<li>v-show 只是改变了 display 属性，也就是第一次加载把DOM全渲染了，后续只改变display:none罢了</li>
</ul>
</li>
<li><p>v-for 循环（列表）渲染</p>
<ul>
<li>key 不能乱写<ul>
<li>尽量不用 index 做 key<strong>（好像没问题？）</strong></li>
</ul>
</li>
<li>v-for 和 v-if 不能一起使用<ul>
<li>应该把 v-if 加在 v-for 的外层，也不知道为啥有人能把这俩一起用</li>
</ul>
</li>
</ul>
</li>
<li><p>事件</p>
<ul>
<li>event 参数，自定义参数<ul>
<li>event 是原生的事件</li>
<li>事件挂载到当前元素</li>
</ul>
</li>
<li>事件修饰符，按键修饰符<ul>
<li>事件修饰符：<code>stop</code>  阻止单击事件继续传播；  <code>prevent</code> 提交事件不再重载页面；   <code>capture</code> 使用捕获模式；    <code>self</code> 只处理元素自发触发的事件</li>
<li>按键修饰符：<code>ctrl.exact</code> 只有ctrl 按下时事件才能被触发</li>
</ul>
</li>
</ul>
</li>
<li><p>v-model 表单</p>
<ul>
<li>修饰符：<code>lazy</code>  输入完成后改变data； <code>trim</code>  去除首尾空格； <code>number</code>  自动把输入解析成number给到data（解析好像不咋地，很难用）</li>
<li>输入框、复选框、多个复选框、单选框、下拉列表</li>
</ul>
</li>
</ul>
<h5 id="Vue组件使用"><a href="#Vue组件使用" class="headerlink" title="Vue组件使用"></a>Vue组件使用</h5><ul>
<li>props 和 $emit （父子组件通信）<ul>
<li>props 用来接收父组件传递的data，（父组件使用动态属性传递data）<ul>
<li>props 可以搭配 computed 来对单向流动的数据做出更改（比如 trim 去空格，toLowerCase 转化小写）</li>
</ul>
</li>
<li>$emit 用来触发定义好的父组件上的函数</li>
</ul>
</li>
<li>组件间通讯 - 自定义事件 （兄弟组件通信）<ul>
<li>Vue3不支持这么做，因为不利于维护，可以选择子组件通过父组件建立联系</li>
</ul>
</li>
<li>组件生命周期<ul>
<li>创建，改变，销毁</li>
<li><code>created</code>   <code>mounted</code>   <code>beforeUpdate</code>   <code>updated</code>   <code>unmounted</code></li>
</ul>
</li>
</ul>
<h5 id="Vue高级特性"><a href="#Vue高级特性" class="headerlink" title="Vue高级特性"></a>Vue高级特性</h5><ul>
<li><p>自定义 v-model</p>
<ul>
<li>就是自定义的组件使用 v-model 来像 form 组件一样方便获取数据</li>
<li>感觉是个语法糖，和父子组件传参差不多</li>
</ul>
</li>
<li><p>$nextTick</p>
<ul>
<li>Vue 是异步渲染，data改变后，DOM不会立刻渲染</li>
<li>因此有些同步函数想在渲染执行后生效（渲染是异步）就需要被包裹在 $nextTick 里（完全没用过）</li>
</ul>
</li>
<li><p>slot</p>
<ul>
<li>基本使用</li>
<li>作用域插槽</li>
<li>具名插槽</li>
</ul>
</li>
<li><p>动态、异步组件</p>
<ul>
<li><p>动态组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:is=&quot;componentName&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>异步组件：加载组件时再去请求资源。有些组件并不是一定要加载的，只在必要时加载（v-if）能提高网络效率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">components: &#123;</span><br><span class="line">	FormDemo: ()=&gt; import(&#x27;../BaseUse/FormDemo&#x27;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>keep-alive 缓存组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;keep-alive&gt;</span><br><span class="line">    &lt;KeepAliveA v-if=&quot;show===&#x27;A&#x27;&quot; /&gt;</span><br><span class="line">&lt;/keep-alive&gt;</span><br><span class="line">&lt;keep-alive&gt;</span><br><span class="line">    &lt;KeepAliveB v-if=&quot;show===&#x27;B&#x27;&quot; /&gt;</span><br><span class="line">&lt;/keep-alive&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>mixin</p>
<ul>
<li>多个组件有相同的逻辑，抽离出来</li>
<li>Vue 3 提出了 Composition API 来解决这些问题</li>
<li>存在的问题<ul>
<li>变量来源不明确，不利于阅读（需要点开对应的mixin文件查看）</li>
<li>多 mixin 可能会造成命名冲突（同名data之间相互干扰）</li>
<li>minxin 和组件可能会出现多对多的关系（应该从降低复杂度的角度出发）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="Vuex-使用"><a href="#Vuex-使用" class="headerlink" title="Vuex 使用"></a>Vuex 使用</h5><p><img src="https://vuex.vuejs.org/vuex.png"></p>
<ul>
<li>Vuex 基本概念<ul>
<li>state</li>
<li>getters</li>
<li>action<ul>
<li>所有的异步操作放在这个环节</li>
</ul>
</li>
<li>mutation</li>
</ul>
</li>
<li>用于 Vue 组件<ul>
<li>dispatch</li>
<li>commit</li>
<li>mapState</li>
<li>mapGetters</li>
<li>mapActions</li>
<li>mapMutations</li>
</ul>
</li>
</ul>
<p>Vue-router</p>
<ul>
<li>路由模式（hash、H5 history）</li>
<li>路由配置（动态路由、懒加载）</li>
</ul>
<h3 id="Vue原理"><a href="#Vue原理" class="headerlink" title="Vue原理"></a>Vue原理</h3><h5 id="如何理解MVVM（数据驱动视图）"><a href="#如何理解MVVM（数据驱动视图）" class="headerlink" title="如何理解MVVM（数据驱动视图）"></a>如何理解MVVM（数据驱动视图）</h5><ul>
<li>MVVM模型：view vm model</li>
</ul>
<h5 id="Vue-响应式"><a href="#Vue-响应式" class="headerlink" title="Vue 响应式"></a>Vue 响应式</h5><ul>
<li>组件 data 的数据一旦变化，立刻触发视图的更新</li>
<li>核心 API - Object.defineProperty（Vue3.0 使用Proxy）</li>
</ul>
<h5 id="虚拟DOM-和-diff-算法"><a href="#虚拟DOM-和-diff-算法" class="headerlink" title="虚拟DOM 和 diff 算法"></a>虚拟DOM 和 diff 算法</h5><ul>
<li>本质上是为了减少 DOM 操作。个人理解：这个东西是工程化的必然发展，把开发者的操作更多转移到了逻辑层，开发者可以不再关注DOM操作，有助于构建复杂逻辑层</li>
<li>vdom<ul>
<li>snabbdom （某种vdom的实现方式）<ul>
<li>h函数：用 JS 模拟 DOM 树（生成vdom树结构的算法）</li>
<li>vnode 数据结构（JS对象 模拟 DOM结构）</li>
<li>patch 函数 （比较两个 vdom 树差异的函数）</li>
</ul>
</li>
<li>虚拟DOM（vdom），用JS模拟一棵DOM树，vdom树更新的时候自动比对与原vdom树的差别，自动计算出需要更新的DOM，只做少量改变</li>
</ul>
</li>
<li><strong>diff 算法</strong> （ patch 函数中的部分）<ul>
<li>是什么：快速对比两棵 vdom 树差异的算法。属于是核心难点</li>
<li>如何把两个 vdom 树 的校验的时间复杂度降为O(n)<ul>
<li>只比较同一层级，不跨级比较</li>
<li>tag 不同，则直接删掉重建，不做深度比较（符合DOM操作的习惯）</li>
<li>tag 和 key 都相同，则认为当前节点是同一节点，不再进行深度比较。所以设置 key 是为了提高比较效率</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="模板编译（没看完）"><a href="#模板编译（没看完）" class="headerlink" title="模板编译（没看完）"></a>模板编译（没看完）</h5><ul>
<li><p>前置知识：JS 的 with 语法（打破作用域规则，易读性变差）</p>
<ul>
<li>如果 with 语法中访问 obj 中没有属性，就会直接报错，而不是返回 undefined</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const obj = &#123;</span><br><span class="line">	name: &#x27;zero&#x27;,</span><br><span class="line">	gender: &#x27;male&#x27;</span><br><span class="line">&#125;</span><br><span class="line">with(obj)&#123;</span><br><span class="line">	console.log(name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>vue template complier 将模板编译为 render 函数</p>
</li>
<li><p>执行 render 函数生成 vnode</p>
</li>
</ul>
<h3 id="Vue3（composition-API、ref、Proxy）"><a href="#Vue3（composition-API、ref、Proxy）" class="headerlink" title="Vue3（composition API、ref、Proxy）"></a>Vue3（composition API、ref、Proxy）</h3><h5 id="Composition-API-和-Options-API"><a href="#Composition-API-和-Options-API" class="headerlink" title="Composition API 和 Options API"></a>Composition API 和 Options API</h5><ul>
<li>Composition API（适合大型项目，高阶技巧）<ul>
<li>更好的代码组织</li>
<li>更好的逻辑复用</li>
<li>更好的类型推导</li>
</ul>
</li>
</ul>
<h5 id="Vue3-实现响应式"><a href="#Vue3-实现响应式" class="headerlink" title="Vue3 实现响应式"></a>Vue3 实现响应式</h5><ul>
<li>Proxy<ul>
<li>读取嵌套的 obj 的对应的 key 时候才会变为响应式，而不是Object.defineProperty 直接把 obj 内部在初始化的时候就变成响应式</li>
</ul>
</li>
<li>Reflect 作用<ul>
<li>Reflect不是一个构造函数，应当作为对 obj 操作的工具函数</li>
</ul>
</li>
</ul>
<h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><h5 id="webpack5-与-webpack4"><a href="#webpack5-与-webpack4" class="headerlink" title="webpack5 与 webpack4"></a>webpack5 与 webpack4</h5><ul>
<li>主要是内部效率的优化，对于webpack4没有太多使用上的改动</li>
</ul>
<h5 id="前端代码构建与打包的原因"><a href="#前端代码构建与打包的原因" class="headerlink" title="前端代码构建与打包的原因"></a>前端代码构建与打包的原因</h5><p>- </p>
<h5 id="module-chunk-bundle-分别什么意思，有什么区别"><a href="#module-chunk-bundle-分别什么意思，有什么区别" class="headerlink" title="module chunk bundle 分别什么意思，有什么区别"></a>module chunk bundle 分别什么意思，有什么区别</h5><h5 id="loader-和-plugin-的区别"><a href="#loader-和-plugin-的区别" class="headerlink" title="loader 和 plugin 的区别"></a>loader 和 plugin 的区别</h5><h5 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h5><h5 id="常见性能优化"><a href="#常见性能优化" class="headerlink" title="常见性能优化"></a>常见性能优化</h5><h5 id="babel-runtime-和-babel-polyfill"><a href="#babel-runtime-和-babel-polyfill" class="headerlink" title="babel-runtime 和 babel-polyfill"></a>babel-runtime 和 babel-polyfill</h5>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://franky-jia.github.io/2022/06/12/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/vue%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" title="vue面试准备" target="_blank" rel="external">https://franky-jia.github.io/2022/06/12/web前端面试/vue面试准备/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/franky-jia" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/aaa.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/franky-jia" target="_blank"><span class="text-dark">取名很困难</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/06/21/leetCode/1.TwoSum/" title="1-Two Sum"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/06/05/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/%E5%9F%BA%E7%A1%80Plus/" title="基础Plus"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>