<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo</title>
  <meta name="description" content="HTML CSS 总结 HTML语义化 增加代码可读性 利于SEO   块状元素 &amp; 内联元素 块状：block&#x2F;table，表现为独占一行 内联：inline&#x2F;inline-block，表现为在一行内   盒模型尺寸计算 offsetWidth &#x3D; width+padding+border box-sizing: border-box   margin 纵向">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://franky-jia.github.io/2022/06/05/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E5%9F%BA%E7%A1%80Plus/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML CSS 总结 HTML语义化 增加代码可读性 利于SEO   块状元素 &amp; 内联元素 块状：block&#x2F;table，表现为独占一行 内联：inline&#x2F;inline-block，表现为在一行内   盒模型尺寸计算 offsetWidth &#x3D; width+padding+border box-sizing: border-box   margin 纵向">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-05T00:35:05.103Z">
<meta property="article:modified_time" content="2022-06-05T12:31:46.301Z">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://franky-jia.github.io/2022/06/05/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E5%9F%BA%E7%A1%80Plus/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/franky-jia" target="_blank">
          <img class="img-circle img-rotate" src="/images/aaa.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">取名很困难</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode-Top-Questions/" rel="tag">LeetCode Top Questions</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continue-practice/" rel="tag">continue practice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/" rel="tag">requests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unfinished/" rel="tag">unfinished</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Django/" style="font-size: 13px;">Django</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/LeetCode/" style="font-size: 14px;">LeetCode</a> <a href="/tags/LeetCode-Top-Questions/" style="font-size: 14px;">LeetCode Top Questions</a> <a href="/tags/continue-practice/" style="font-size: 13px;">continue practice</a> <a href="/tags/dp/" style="font-size: 13px;">dp</a> <a href="/tags/javascript/" style="font-size: 13px;">javascript</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/requests/" style="font-size: 13px;">requests</a> <a href="/tags/unfinished/" style="font-size: 13.5px;">unfinished</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13px;">爬虫</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/05/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E5%9F%BA%E7%A1%80Plus/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-05T00:35:05.103Z" itemprop="datePublished">2022-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/30/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E5%9F%BA%E7%A1%80/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-30T03:06:22.563Z" itemprop="datePublished">2022-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/28/%E5%89%8D%E7%AB%AF/ES6/" class="title">ES6</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-28T06:50:52.000Z" itemprop="datePublished">2022-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/27/%E5%89%8D%E7%AB%AF/1-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%8F%8A%E8%8C%83%E5%BC%8F/" class="title">1-函数式编程及范式</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-27T08:28:04.000Z" itemprop="datePublished">2022-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/21/Django%E5%AD%A6%E4%B9%A0%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-20T22:13:14.839Z" itemprop="datePublished">2022-05-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-web前端面试准备/基础Plus" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/06/05/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E5%9F%BA%E7%A1%80Plus/" class="article-date">
	  <time datetime="2022-06-05T00:35:05.103Z" itemprop="datePublished">2022-06-05</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/06/05/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E5%9F%BA%E7%A1%80Plus/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="HTML-CSS-总结"><a href="#HTML-CSS-总结" class="headerlink" title="HTML CSS 总结"></a>HTML CSS 总结</h2><ul>
<li>HTML语义化<ul>
<li>增加代码可读性</li>
<li>利于SEO</li>
</ul>
</li>
<li>块状元素 &amp; 内联元素<ul>
<li>块状：block&#x2F;table，表现为独占一行</li>
<li>内联：inline&#x2F;inline-block，表现为在一行内</li>
</ul>
</li>
<li>盒模型尺寸计算<ul>
<li>offsetWidth &#x3D; width+padding+border</li>
<li>box-sizing: border-box</li>
</ul>
</li>
<li>margin 纵向重叠问题<ul>
<li>纵向相邻的两个元素的margin-top与margin-bottom会相互重叠</li>
</ul>
</li>
<li>margin负值（没什么特别的，就margin为负数，外部计算位置的时候要加上负值）</li>
<li><strong>BFC</strong> （）<ul>
<li>一块独立渲染区域，内部元素渲染不受外部因素影响</li>
<li>BFC形成条件</li>
<li>BFC常见应用，清除浮动</li>
</ul>
</li>
<li>圣杯布局 双飞翼布局（卵用没有）</li>
<li>absolute 和 relative（有用，但过时了，用手找px，脑子有问题）</li>
<li>居中对齐方式：<ul>
<li>inline 元素：水平方向 <code>text-align: center</code>  垂直方向 line-height 等于 height</li>
<li>block 元素：<code>margin: auto</code></li>
</ul>
</li>
<li>rem 布局方式（先不看）</li>
<li>CSS动画（先不看）</li>
</ul>
<h3 id="JS基础"><a href="#JS基础" class="headerlink" title="JS基础"></a>JS基础</h3><h5 id="变量类型与计算"><a href="#变量类型与计算" class="headerlink" title="变量类型与计算"></a>变量类型与计算</h5><ul>
<li><p>typeof能判断那些类型：</p>
<ul>
<li><p>除了引用类型和null都能判断，引用类型和null判断为object</p>
</li>
<li><p>猜测null本身其实是个对象，js中的null指向的是同一个东西</p>
<ul>
<li>&#96;&#96;&#96;<br>null &#x3D;&#x3D;&#x3D; null   &#x2F;&#x2F;true<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- === 与 ==</span><br><span class="line"></span><br><span class="line">  - === 是全等，要求数据类型也要等同</span><br><span class="line">  - == 不严格要求数据类型</span><br><span class="line"></span><br><span class="line">- 值类型 &amp; 引用类型</span><br><span class="line"></span><br><span class="line">  - 值类型赋值</span><br><span class="line"></span><br></pre></td></tr></table></figure>
let a &#x3D; 0<br>let b &#x3D; a<br>b &#x3D; 1<br>console.log(a)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 引用类型赋值</span><br><span class="line"></span><br></pre></td></tr></table></figure>
let a &#x3D; { name: ‘zero’}<br>let b &#x3D; a<br>b.name &#x3D; ‘something’<br>console.log(a.name)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 手写深拷贝</span><br><span class="line"></span><br><span class="line">  - 遍历 + 递归 即可 非常简单</span><br><span class="line">  - 注意，遍历使用 `for( key in obj)` 挺好用的，对于数组拿到的key是0，1，2这种</span><br><span class="line">  </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>const deepClone &#x3D; (obj)&#x3D;&gt;{<br>    const newObj &#x3D; {}<br>    for (key in obj){<br>        if(key &#x3D;&#x3D;&#x3D; null || typeof key !&#x3D; ‘object’){<br>            lg(key)<br>            newObj[key] &#x3D; obj[key]<br>        }else{<br>            deepClone(key)<br>        }<br>    }<br>    return newObj<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 原型链</span><br><span class="line"></span><br><span class="line">- 使用 class 实现继承，比掌握原型链简单多了，记住几个关键字和用法就完了</span><br><span class="line"></span><br><span class="line">  - class</span><br><span class="line">  - extends</span><br><span class="line">  - constructor  声明属性</span><br><span class="line">  - super  继承的时候选择哪些属性继承（事实上不带super也会把属性继承下来，但是在new实例的时候会无法对该属性赋值，该属性的值为undifined）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>const {log: lg} &#x3D; console<br>lg(‘练习class继承’)</p>
<p>class People {<br>    constructor(name, gender, age){<br>        this.name &#x3D; name<br>        this.gender &#x3D; gender<br>        this.age &#x3D; age<br>    }<br>    say() {<br>        lg(<code>name is $&#123;this.name&#125;</code>)<br>    }<br>}</p>
<p>class Student extends People {<br>    constructor(name, gender, grade){<br>        super(name, gender)<br>        this.grade &#x3D; grade<br>    }<br>    say() {<br>        lg(this.name, this.gender, this.grade)<br>    }<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">##### 作用域 与 闭包</span><br><span class="line"></span><br><span class="line">- 作用域与自由变量</span><br><span class="line">  - 全局作用域，函数作用域，块级作用域（for，if 包裹的区域）</span><br><span class="line">  - 自由变量，当前作用域没有定义但被使用的变量，会一层层往外层作用域查找</span><br><span class="line"></span><br><span class="line">- 闭包</span><br><span class="line"></span><br><span class="line">  - 自由变量的查找是在函数定义的地方，而不是执行的地方</span><br><span class="line">  - 对于带有返回函数的函数来说，返回函数的外层作用域就是函数</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>const fn &#x3D; function(){<br>    let j &#x3D; 100<br>    return function(){<br>        lg(‘j:’ + j)<br>    }<br>}<br>j&#x3D;101<br>fn()()  &#x2F;&#x2F;100</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- this</span><br><span class="line"></span><br><span class="line">  - this是在执行的时候确定的，不是在定义的时候确定的</span><br><span class="line"></span><br><span class="line">  - 使用场景</span><br><span class="line"></span><br><span class="line">    - 作为普通函数</span><br><span class="line">    - 使用 call apply bind</span><br><span class="line">    - 作为对象方法被调用</span><br><span class="line">    - 在 class 方法中被调用</span><br><span class="line">    - 箭头函数</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  const {log: lg} &#x3D; console<br>  lg(‘this指向’)</p>
<p>  const obj &#x3D; {<br>      name: ‘zero’,<br>      say: function(){<br>          setTimeout(()&#x3D;&gt;{<br>              lg(this)<br>          })<br>      },<br>      say2: ()&#x3D;&gt;{<br>          lg(this)<br>      }<br>  }<br>  obj.say()     &#x2F;&#x2F;this 指向obj<br>  obj.say2()		&#x2F;&#x2F;this 指向 windows（应该理解为箭头函数传递外层的this）<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- apply，bind，call 手写（感觉有点蠢，用apply写个bind）</span><br><span class="line"></span><br><span class="line">  -  `Array.prototype.slice.call(arguments)`  把类数组arguments转成数组</span><br><span class="line">  - 同时 self = this 这步存储 this 也是种常用做法，必须掌握</span><br><span class="line">  - 这个东西的基础是函数式编程，了解函数式编程对写这个代码很有帮助，其实就是返回一个能执行apply的函数</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>  const {log: lg} &#x3D; console<br>  lg(‘手写bind’)</p>
<p>  function myBind(){<br>      arg &#x3D; Array.prototype.slice.call(arguments)<br>      const first &#x3D; arg.shift()<br>      const self &#x3D; this<br>      return function(){<br>          self.apply(first, arg)<br>      }<br>  }</p>
<p>  Object.prototype.myBind &#x3D; myBind</p>
<p>  const one &#x3D; {<br>      name: ‘zero’<br>  }</p>
<p>  function say(){<br>      lg(this.name)<br>  }</p>
<p>  say.myBind(one)()<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 闭包隐藏数据</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>  const {log: lg} &#x3D; console<br>  lg(‘闭包保存数据’)</p>
<p>  const privateData &#x3D; function(){<br>      let name&#x3D; ‘zero’<br>      return {<br>          set: (val)&#x3D;&gt;{<br>              this.name &#x3D; val<br>              return this.name<br>          },<br>          get: ()&#x3D;&gt;{<br>              return this.name<br>          }<br>      }<br>  }</p>
<p>  const obj &#x3D; privateData()<br>  lg(obj)<br>  lg(obj.get())<br>  obj.set(‘one’)<br>  lg(obj.get())<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 异步与单线程</span><br><span class="line"></span><br><span class="line">- 异步场景</span><br><span class="line"></span><br><span class="line">  - 网络请求</span><br><span class="line">  - 定时</span><br><span class="line"></span><br><span class="line">- promise 基本使用</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>const {log: lg} &#x3D; console<br>lg(‘使用promise’)</p>
<p>const url1 &#x3D; ‘<a target="_blank" rel="noopener" href="https://img0.baidu.com/it/u=3798217922,3880088897&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=889&amp;h=500&#39;">https://img0.baidu.com/it/u=3798217922,3880088897&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG?w=889&amp;h=500&#39;</a><br>const url2 &#x3D; ‘<a target="_blank" rel="noopener" href="https://img0.baidu.com/it/u=512340543,3139277133&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=281&#39;">https://img0.baidu.com/it/u=512340543,3139277133&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=281&#39;</a></p>
<p>function createImg(url){<br>    return new Promise((resolve, reject)&#x3D;&gt;{<br>        const image &#x3D; document.createElement(‘img’)<br>        image.onload &#x3D; ()&#x3D;&gt;{<br>            resolve(image)<br>        }<br>        image.onerror &#x3D; ()&#x3D;&gt;{<br>            reject(‘error’)<br>        }<br>        image.src &#x3D; url<br>    })<br>}</p>
<p>createImg(url1).then((image)&#x3D;&gt;{<br>    lg(image)<br>    document.body.append(image)<br>    return image<br>}).then((image)&#x3D;&gt;{<br>    return createImg(url2)<br>}).then((image)&#x3D;&gt;{<br>    document.body.append(image)<br>    lg(image)<br>}).catch((msg)&#x3D;&gt;{<br>    alert(msg)<br>})<br>&#96;&#96;&#96;</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://franky-jia.github.io/2022/06/05/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E5%9F%BA%E7%A1%80Plus/" title="" target="_blank" rel="external">https://franky-jia.github.io/2022/06/05/web前端面试准备/基础Plus/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/franky-jia" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/aaa.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/franky-jia" target="_blank"><span class="text-dark">取名很困难</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/05/30/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E5%9F%BA%E7%A1%80/" title="(no title)"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>