<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>17. Letter Combinations of a Phone Number | Hexo</title>
  <meta name="description" content="办法其实都一样，就是遍历，然后往里面添加新的，主要看代码实现 12345678910111213class Solution:    def letterCombinations(self, digits: str) -&gt; list[str]:        list1 &#x3D; [&amp;#x27;&amp;#x27;, &amp;#x27;&amp;#x27;, &amp;#x27;abc&amp;#x27;, &amp;#x27;def&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="17. Letter Combinations of a Phone Number">
<meta property="og:url" content="https://franky-jia.github.io/2022/05/09/17.%20Letter%20Combinations%20of%20a%20Phone%20Number/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="办法其实都一样，就是遍历，然后往里面添加新的，主要看代码实现 12345678910111213class Solution:    def letterCombinations(self, digits: str) -&gt; list[str]:        list1 &#x3D; [&amp;#x27;&amp;#x27;, &amp;#x27;&amp;#x27;, &amp;#x27;abc&amp;#x27;, &amp;#x27;def&amp;#x2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-09T01:11:21.000Z">
<meta property="article:modified_time" content="2022-05-09T02:04:06.683Z">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="LeetCode Top Questions">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://franky-jia.github.io/2022/05/09/17.%20Letter%20Combinations%20of%20a%20Phone%20Number/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/franky-jia" target="_blank">
          <img class="img-circle img-rotate" src="/images/aaa.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">取名很困难</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/">前端面试</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode-Top-Questions/" rel="tag">LeetCode Top Questions</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continue-practice/" rel="tag">continue practice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/" rel="tag">requests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unfinished/" rel="tag">unfinished</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Django/" style="font-size: 13px;">Django</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/LeetCode/" style="font-size: 14px;">LeetCode</a> <a href="/tags/LeetCode-Top-Questions/" style="font-size: 14px;">LeetCode Top Questions</a> <a href="/tags/continue-practice/" style="font-size: 13px;">continue practice</a> <a href="/tags/dp/" style="font-size: 13px;">dp</a> <a href="/tags/javascript/" style="font-size: 13.33px;">javascript</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/requests/" style="font-size: 13px;">requests</a> <a href="/tags/unfinished/" style="font-size: 13.67px;">unfinished</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13px;">爬虫</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/">前端面试</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/05/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/%E5%9F%BA%E7%A1%80Plus/" class="title">基础Plus</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-05T08:28:04.000Z" itemprop="datePublished">2022-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/">前端面试</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/01/web%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/%E5%9F%BA%E7%A1%80/" class="title">基础</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-01T08:28:04.000Z" itemprop="datePublished">2022-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/28/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/ES6/" class="title">ES6</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-28T06:50:52.000Z" itemprop="datePublished">2022-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/27/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/1-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%8F%8A%E8%8C%83%E5%BC%8F/" class="title">1-函数式编程及范式</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-27T08:28:04.000Z" itemprop="datePublished">2022-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/19/33.%20Search%20in%20Rotated%20Sorted%20Array/" class="title">33. Search in Rotated Sorted Array</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-19T03:06:49.000Z" itemprop="datePublished">2022-05-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-17. Letter Combinations of a Phone Number" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      17. Letter Combinations of a Phone Number
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/09/17.%20Letter%20Combinations%20of%20a%20Phone%20Number/" class="article-date">
	  <time datetime="2022-05-09T01:11:21.000Z" itemprop="datePublished">2022-05-09</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/LeetCode/" rel="tag">LeetCode</a>, <a class="article-tag-link-link" href="/tags/LeetCode-Top-Questions/" rel="tag">LeetCode Top Questions</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/09/17.%20Letter%20Combinations%20of%20a%20Phone%20Number/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>办法其实都一样，就是遍历，然后往里面添加新的，主要看代码实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def letterCombinations(self, digits: str) -&gt; list[str]:</span><br><span class="line">        list1 = [&#x27;&#x27;, &#x27;&#x27;, &#x27;abc&#x27;, &#x27;def&#x27;, &#x27;ghi&#x27;, &#x27;jkl&#x27;, &#x27;mno&#x27;, &#x27;pqrs&#x27;, &#x27;tuv&#x27;, &#x27;wxyz&#x27;]</span><br><span class="line">        list2 = [&#x27;&#x27;]</span><br><span class="line">        list3 = []</span><br><span class="line">        for i in digits:</span><br><span class="line">            i = int(i)</span><br><span class="line">            for j in list2:</span><br><span class="line">                for k in list1[i]:</span><br><span class="line">                    list3.append(j+k)</span><br><span class="line">            list2 = list3</span><br><span class="line">            list3=[]</span><br><span class="line">        return list2 if list2!=[&quot;&quot;] else []</span><br></pre></td></tr></table></figure>

<p>递归实现：</p>
<ul>
<li>办法和我那个一样，用递归取代了对digits的遍历这个操作（他为了保证顺序，是从最后面的开始生成，因为递归是反着推的）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    # @param &#123;string&#125; digits</span><br><span class="line">    # @return &#123;string[]&#125;</span><br><span class="line">    def letterCombinations(self, digits):</span><br><span class="line">        mapping = &#123;&#x27;2&#x27;: &#x27;abc&#x27;, &#x27;3&#x27;: &#x27;def&#x27;, &#x27;4&#x27;: &#x27;ghi&#x27;, &#x27;5&#x27;: &#x27;jkl&#x27;, </span><br><span class="line">                   &#x27;6&#x27;: &#x27;mno&#x27;, &#x27;7&#x27;: &#x27;pqrs&#x27;, &#x27;8&#x27;: &#x27;tuv&#x27;, &#x27;9&#x27;: &#x27;wxyz&#x27;&#125;</span><br><span class="line">        if len(digits) == 0:</span><br><span class="line">            return []</span><br><span class="line">        if len(digits) == 1:</span><br><span class="line">            return list(mapping[digits[0]])</span><br><span class="line">        prev = self.letterCombinations(digits[:-1])</span><br><span class="line">        additional = mapping[digits[-1]]</span><br><span class="line">        return [s + c for s in prev for c in additional]</span><br></pre></td></tr></table></figure>

<p>借助<code>reduce</code>实现：</p>
<ul>
<li><p>reduce这个函数在列表中前面的数据对后面的数据有影响时很有用</p>
</li>
<li><p>解释一下reduce使用：</p>
<ol>
<li>第一个参数是函数（函数可以自定义，有两个参数）</li>
<li>第二个参数是需要进行操作的列表</li>
<li>第三个参数是可选的，写了就从它和列表的第一个开始，没写就从列表的第一个第二个开始</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    # @return a list of strings, [s1, s2]</span><br><span class="line">    def letterCombinations(self, digits):</span><br><span class="line">        if &#x27;&#x27; == digits: return []</span><br><span class="line">        kvmaps = &#123;</span><br><span class="line">            &#x27;2&#x27;: &#x27;abc&#x27;,</span><br><span class="line">            &#x27;3&#x27;: &#x27;def&#x27;,</span><br><span class="line">            &#x27;4&#x27;: &#x27;ghi&#x27;,</span><br><span class="line">            &#x27;5&#x27;: &#x27;jkl&#x27;,</span><br><span class="line">            &#x27;6&#x27;: &#x27;mno&#x27;,</span><br><span class="line">            &#x27;7&#x27;: &#x27;pqrs&#x27;,</span><br><span class="line">            &#x27;8&#x27;: &#x27;tuv&#x27;,</span><br><span class="line">            &#x27;9&#x27;: &#x27;wxyz&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">        return reduce(lambda acc, digit: [x + y for x in acc for y in kvmaps[digit]], digits, [&#x27;&#x27;])</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://franky-jia.github.io/2022/05/09/17.%20Letter%20Combinations%20of%20a%20Phone%20Number/" title="17. Letter Combinations of a Phone Number" target="_blank" rel="external">https://franky-jia.github.io/2022/05/09/17. Letter Combinations of a Phone Number/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/franky-jia" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/aaa.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/franky-jia" target="_blank"><span class="text-dark">取名很困难</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/10/19.%20Remove%20Nth%20Node%20From%20End%20of%20List/" title="19. Remove Nth Node From End of List"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/08/15.%203Sum/" title="15. 3Sum"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>